#
# system.prop for u8818
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.config.hw_opta=17
ro.config.hw_optb=156
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=0
ro.telephony.ril_class=HwQcomRIL
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
dalvik.vm.heapsize=64m
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.use_data_netmgrd=true
ro.config.hw_omacp=1
debug.composition.7x27A.type=mdp
ro.hw_plat=7x27a

media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
wifi.interface=eth0
wifi.supplicant_scan_interval=15

debug.camcorder.disablemeta=1

persist.sys.usb.config=mass_storage,adb

# Mount the internal SD card, too
ro.additionalmounts=/mnt/sdcard
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.emmc.sdcard.partition=19
ro.vold.umsdirtyratio=20

persist.sys.use_dithering=2
com.qc.hardware=true
gfx.highend_override=yes

ro.telephony.call_ring.delay=false

# af controller enable switcher
ro.config.camera.afctl.enable=true

keyguard.no_require_sim=true

debug.sf.electron_frames=16

ro.hwui.texture_cache_size=16
ro.hwui.layer_cache_size=0
ro.config.hw_camera_hdr=false

ro.confg.hw_appsbootversion=U8818V100R001C17B926_APPSBOOT
ro.confg.hw_appversion=U8818V100R001C17B926_KERNEL
ro.confg.hw_appfsversion=U8818V100R001C17B926_SYSIMG

audio.legacy.postproc=true
