#
# system.prop for u8818
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=0
ro.telephony.ril_class=HwQcomRIL
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.use_data_netmgrd=true
ro.config.hw_omacp=1

media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
wifi.interface=eth0
wifi.supplicant_scan_interval=15

debug.camcorder.disablemeta=0

persist.sys.usb.config=mass_storage,adb

# System
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.dexopt-flags=m=y,u=n

# Mount the internal SD card, too
ro.additionalmounts=/mnt/sdcard
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.emmc.sdcard.partition=19

persist.sys.use_dithering=2
com.qc.hardware=true
gfx.highend_override=yes

#ro.telephony.call_ring.delay=3000

# af controller enable switcher
#ro.config.camera.afctl.enable=true

keyguard.no_require_sim=true
