#
# system.prop for u8818
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.config.hw_opta=17
ro.config.hw_optb=156
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=0
ro.telephony.ril_class=HwQcomRIL

ro.confg.hw_appsbootversion=U8818V100R001C17B926_APPSBOOT
ro.confg.hw_appversion=U8818V100R001C17B926_KERNEL
ro.confg.hw_appfsversion=U8818V100R001C17B926_SYSIMG
